#!/bin/bash
#docker install adds ~ 1GB to installer. Keep? 
#udate and install prereqs
apt-get update
apt-get install ca-certificates curl gnupg

#get dockers GPG key. 
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

#setup repo 
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

#install docker engine
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

#commented out. potential license issue with docker desktop
#wget "https://desktop.docker.com/linux/main/amd64/docker-desktop-4.19.0-amd64.deb" -O /usr/share/staging/docker-desktop-4.19.0-amd64.deb
#apt install -y /usr/share/staging/docker-desktop-4.19.0-amd64.deb
