# Specify dconf path
[org/gnome/shell]
app-picker-layout=[{'zaproxy.desktop': <{'position': <0>}>, 'nettools': <{'position': <1>}>, 'hydra-gtk.desktop': <{'position': <2>}>, 'ophcrack.desktop': <{'position': <3>}>, 'gophish.desktop': <{'position': <4>}>, 'firefox-esr.desktop': <{'position': <5>}>, 'clamav.desktop': <{'position': <6>}>, 'sqlitebrowser.desktop': <{'position': <7>}>, 'dia.desktop': <{'position': <8>}>, 'org.gnome.Nautilus.desktop': <{'position': <9>}>, 'firewalltools': <{'position': <10>}>, 'systemhealth': <{'position': <11>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <12>}>, 'office': <{'position': <13>}>, 'disktools': <{'position': <14>}>, 'libreoffice-base.desktop': <{'position': <15>}>}, {'org.gnome.meld.desktop': <{'position': <0>}>, 'code.desktop': <{'position': <1>}>, 'remote-viewer.desktop': <{'position': <2>}>, 'gnome-control-center.desktop': <{'position': <3>}>, 'preferences': <{'position': <4>}>, 'tweaks': <{'position': <5>}>, 'softareinstallers': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, 'virt-manager.desktop': <{'position': <8>}>, 'vlc.desktop': <{'position': <9>}>, 'life': <{'position': <10>}>, 'org.gnome.Todo.desktop': <{'position': <11>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <12>}>, 'debian-uxterm.desktop': <{'position': <13>}>, 'debian-xterm.desktop': <{'position': <14>}>, 'org.gnome.Terminal.desktop': <{'position': <15>}>}]
#app folders above need to match whats in 00-app-folders. suggest rename to folder-foldername
command-history=['Xorg']
disabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox-esr.desktop', 'org.gnome.Terminal.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'gnome-nettool.desktop', 'wireshark.desktop']


